<html><head><link href="https://fonts.googleapis.com/css?family=Doppio+One&amp;display=swap" rel="stylesheet"><style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 500px;
  height: 570px;
  background: linear-gradient(rgba(255,182,0,1), rgba(255,244,0,1));
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v4_10 {
  width: 440px;
  height: 510px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 30px;
  overflow: hidden;
}
.v3_13 {
  width: 330px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 48px;
  left: 55px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Doppio One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v3_14 {
  width: 374px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 33px;
  font-family: Doppio One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v4_2 {
  width: 373px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 108px;
  left: 37px;
  font-family: Doppio One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v4_3 {
  width: 430px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 215px;
  left: 5px;
  font-family: Doppio One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v4_4 {
  width: 406px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 313px;
  left: 24px;
  font-family: Doppio One;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.v4_9 {
  width: 234px;
  height: 43px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 379px;
  left: 103px;
  overflow: hidden;
}
.v4_5 {
  width: 234px;
  height: 43px;
  background: linear-gradient(rgba(0,82,212,1), rgba(67,100,247,1));
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
  border-bottom-left-radius: 30px;
  border-bottom-right-radius: 30px;
  overflow: hidden;
}
.v4_6 {
  width: 209px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 7px;
  left: 13px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Doppio One;
  font-weight: Regular;
  font-size: 11px;
  opacity: 1;
  text-align: center;
}
.v4_7 {
  width: 440px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 448px;
  left: 0px;
  font-family: Doppio One;
  font-weight: Regular;
  font-size: 10px;
  opacity: 1;
  text-align: center;
}

</style>
</head>
    <body>
  <div class="v1_2">
      <div class="v4_10">
          <span class="v3_14">Welcome Dogezen!</span>
          <span class="v3_13">@{{username}}</span>
          <span class="v4_2">lets keep it short,
but do remember to complete your account’s setup!</span>
          <span class="v4_3">just the last step, if you made a dogegram account, this is for you!</span>
          <span class="v4_4">Click the button below to verify!</span>
          <div class="v4_9">
              <div class="v4_5"></div>
              <span class="v4_6">maybe this button is what you are looking for lol</span>
          </div>
          <span class="v4_7">this email was sent to this email address because you/someone, requested to make an account on dogegram, if this request was not made by you, you should just discard this email, and ofc, what are you doing with your life, make a dogegram account!</span>
      </div>
  </div>
</body>
</html>