<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p></p>
<!--<![endif]-->
<p></p>
<!-- [if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
<p></p>
<!-- [if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]--><!--user entered Head Start--><!--End Head user entered--><center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
<div class="webkit">
<table class="wrapper" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr>
<td valign="top" bgcolor="#FFFFFF" width="100%">
<table class="outer" role="content-container" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="100%">
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td><!-- [if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
<table style="width: 100%; max-width: 600px;" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td style="padding: 0px 0px 0px 0px; color: #000000; text-align: left;" role="modules-container" align="left" bgcolor="#FFFFFF" width="100%">
<table class="module preheader preheader-hide" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="preheader">
<tbody>
<tr>
<td role="module-content">&nbsp;</td>
</tr>
</tbody>
</table>
<table style="padding: 30px 20px 30px 20px;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" align="center" bgcolor="#f6f6f6" data-type="columns">
<tbody>
<tr role="module-content">
<td valign="top" height="100%">
<table class="column" style="width: 540px; border-spacing: 0; border-collapse: collapse; margin: 0px 10px 0px 10px;" border="0" width="540" cellspacing="0" cellpadding="0" align="left" bgcolor="">
<tbody>
<tr>
<td style="padding: 0px; margin: 0px; border-spacing: 0;">
<table class="wrapper" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="image" data-muid="72aac1ba-9036-4a77-b9d5-9a60d9b05cba">
</table>
<table class="module" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="331cde94-eb45-45dc-8852-b7dbeb9101d7">
<tbody>
<tr>
</tr>
</tbody>
</table>
<table class="wrapper" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="image" data-muid="d8508015-a2cb-488c-9877-d46adf313282">
<tbody>
<tr>
<td align="center" valign="top"><img class="max-width" src="https://assets.dogegram.xyz/dogeicon.png" alt="" width="100" height="100" border="0" data-proportionally-constrained="true" data-responsive="false" /></td>
</tr>
</tbody>
</table>
<table class="module" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="27716fe9-ee64-4a64-94f9-a4f28bc172a0">
<tbody>
<tr>
<td role="module-content" bgcolor="">&nbsp;</td>
</tr>
</tbody>
</table>
<br />
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="948e3f3f-5214-4721-a90e-625a47b1c957" data-mc-module-version="2019-10-22">
<tbody>
<tr>
<td style="padding: 50px 30px 18px 30px; line-height: 36px; text-align: inherit; background-color: #ffffff;" role="module-content" valign="top" bgcolor="#ffffff" height="100%">
<div>
<div style="font-family: inherit; text-align: center;"><span style="font-size: 43px;">Thanks for signing up, @{{username}}!&nbsp;</span></div>
<div>&nbsp;</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="a10dcb57-ad22-4f4d-b765-1d427dfddb4e" data-mc-module-version="2019-10-22">
<tbody>
<tr>
<td style="padding: 18px 30px 18px 30px; line-height: 22px; text-align: inherit; background-color: #ffffff;" role="module-content" valign="top" bgcolor="#ffffff" height="100%">
<div>
<div style="font-family: inherit; text-align: center;"><span style="font-size: 18px;">Please verify your email address to help us confirm that you are you</span><span style="font-size: 18px;">.</span></div>
<div style="font-family: inherit; text-align: center;"><span style="color: #ffbe00; font-size: 18px;"><strong>Thank you!&nbsp;</strong></span></div>
<div>&nbsp;</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="7770fdab-634a-4f62-a277-1c66b2646d8d">
<tbody>
<tr>
<td style="padding: 0px 0px 20px 0px;" role="module-content" bgcolor="#ffffff">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-role="module-button" data-type="button" data-muid="d050540f-4672-4f31-80d9-b395dc08abe1">
<tbody>
<tr>
<td class="outer-td" style="padding: 0px 0px 0px 0px;" align="center" bgcolor="#ffffff">
<table class="wrapper-mobile" style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit;" align="center" bgcolor="#ffbe00"><a style="background-color: #ffbe00; border: 1px solid #ffbe00; border-radius: 0px; color: #000000; display: inline-block; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: normal; padding: 12px 40px 12px 40px; text-align: center; text-decoration: none; font-family: inherit;" href="{{confirmationUrl}}" target="_blank" rel="noopener">Verify Email</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="7770fdab-634a-4f62-a277-1c66b2646d8d.1">
<tbody>
<tr>
<td style="padding: 0px 0px 50px 0px;" role="module-content" bgcolor="#ffffff">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="text" data-muid="a265ebb9-ab9c-43e8-9009-54d6151b1600" data-mc-module-version="2019-10-22">
<tbody>
<tr>
<td style="padding: 50px 30px 50px 30px; line-height: 22px; text-align: inherit; background-color: #6e6e6e;" role="module-content" valign="top" bgcolor="#6e6e6e" height="100%">
<div style="font-family: inherit; text-align: center;"><span style="color: #ffffff; font-size: 18px;"><strong>Here&rsquo;s some ideas to do next:</strong></span></div>
<div style="font-family: inherit; text-align: center;">&nbsp;</div>
<div style="font-family: inherit; text-align: center;"><span style="color: #ffffff; font-size: 18px;">1. Upload your profile picture in profile page&gt;settings&gt;profile.</span></div>
<div style="font-family: inherit; text-align: center;">&nbsp;</div>
<div style="font-family: inherit; text-align: center;"><span style="color: #ffffff; font-size: 18px;">2. Add your Bio at the same place.</span></div>
<div style="font-family: inherit; text-align: center;">&nbsp;</div>
<div style="font-family: inherit; text-align: center;"><span style="color: #ffffff; font-size: 18px;">3. Follow others and</span></div>
<div style="font-family: inherit; text-align: center;"><span style="color: #ffbe00; font-size: 18px;"><strong>and let others know, "You are COOL" !</strong></span></div>
<div style="font-family: inherit; text-align: center;">&nbsp;</div>
<div style="font-family: inherit; text-align: center;"><span style="color: #ffffff; font-size: 18px; font-family: inherit;">Welcome to the Dogegram!&nbsp;</span></div>
<div>&nbsp;</div>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-role="module-button" data-type="button" data-muid="d050540f-4672-4f31-80d9-b395dc08abe1.1">
<tbody>
<tr>
<td class="outer-td" style="padding: 0px 0px 0px 0px;" align="center" bgcolor="#6e6e6e">
<table class="wrapper-mobile" style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit;" align="center" bgcolor="#ffbe00"><a style="background-color: #ffbe00; border: 1px solid #ffbe00; border-radius: 0px; color: #000000; display: inline-block; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: normal; padding: 12px 40px 12px 40px; text-align: center; text-decoration: none; font-family: inherit;" href="{{confirmationUrl}}" target="_blank" rel="noopener">Open Dogegram</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-type="spacer" data-muid="c37cc5b7-79f4-4ac8-b825-9645974c984e">
<tbody>
<tr>
<td style="padding: 0px 0px 30px 0px;" role="module-content" bgcolor="6E6E6E">&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<div class="module" style="color: #444444; font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: Center;" role="module" data-role="module-unsubscribe" data-type="unsubscribe" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5">
<div class="Unsubscribe--addressLine">
<p class="Unsubscribe--senderName" style="font-size: 12px; line-height: 20px;">Dogegram</p>
<p style="font-size: 12px; line-height: 20px;">West Bengal, India</p>
</div>
<p style="font-size: 12px; line-height: 20px;">This email was sent due as you/anyone else had requested to create an account on this email. If this request was not made by you, then you can (ofc, make a Dogegram account) discard this email.</p>
</div>
<table class="module" style="table-layout: fixed;" role="module" border="0" width="100%" cellspacing="0" cellpadding="0" data-role="module-button" data-type="button" data-muid="550f60a9-c478-496c-b705-077cf7b1ba9a">
<tbody>
<tr>
<td class="outer-td" style="padding: 0px 0px 20px 0px;" align="center" bgcolor="">
<table class="wrapper-mobile" style="text-align: center; width: 478.406px;" border="0" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit; width: 474.406px;" align="center" bgcolor="#f5f8fd"><a href="https://sendgrid.com/" target="_blank" rel="noopener">&nbsp;SENT WITH &hearts; BY DOGEGRAM WITH TWILIO SENDGRID&nbsp;</a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]--></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</center>